# LIHP (last in high priority). 
# 
# В случае коллизии наблюдается спутник, который последним попал 
# в зону видимости станции мониторинга. Для этого алгоритма станция РТМ в случае 
# коллизии переходит к наблюдению нового спутника. 
# 
# Алгоритм прост в реализации, однако не гарантирует равномерность распределения по времени, 
# так как осуществляется постоянный переход к наблюдению новых аппаратов.  

import numpy as np 


def LIHP(data):
    res = np.zeros(len(data[0]), dtype=np.int64)

    for j in range(len(data[0])):
        for i in range(len(data)):
            if data[i][j] == 1:
                res[j] = i+1

    return res